<!DOCTYPE html>

<html lang="en" dir="ltr">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>

        @font-face {
            font-family: 'ming';
            src: url('ming.ttf');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
            opacity: .7;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #333;
            opacity: 1.0;
        }

        .centered {
            position: absolute;
            top: 42%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-color: black;
        }

        p {
            color: gray;
        }

    </style>

    <head>
        <title>Classics of Yore</title>
    </head>

    <body>

        <header>
            <div class="container">
                <img src="cover.png" alt="Classics of Yore" width="100%" style="opacity: .5;">
                <div class="centered" style="font-family: 'ming'; color: white; font-size: 800%">Classics of Yore</div>
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="Bloodborne/bloodborne-home.html">
                            <img src="Bloodborne/images/bloodborne-logo.png" alt="Bloodborne" width="20%" >
                    </li>
                    <li><a href="#news">Coming Soon</a></li>
                </ul>
            </nav>
        </header>

        <main style="margin: 5%;">
            <p style="font-size: 20px;">
                Hello
            </p>
        </main>

    </body>

</html>